SITE_URL=https://www.example.com
PREVIEW_URL=https://preview.example.com

NUXT_PUBLIC_SITE_URL=https://www.example.com
NUXT_PUBLIC_PREVIEW_URL=https://preview.example.com
NUXT_PUBLIC_SHOW_DRAFTS=false

GISCUS_REPO=adkeb/blog
GISCUS_REPO_ID=R_kgDORPcMCg
GISCUS_CATEGORY=General
GISCUS_CATEGORY_ID=DIC_kwDORPcMCs4C2W4i
GISCUS_MAPPING=pathname
GISCUS_STRICT=0
GISCUS_REACTIONS_ENABLED=1
GISCUS_EMIT_METADATA=0
GISCUS_INPUT_POSITION=bottom
GISCUS_THEME=preferred_color_scheme

NUXT_PUBLIC_GISCUS_REPO=adkeb/blog
NUXT_PUBLIC_GISCUS_REPO_ID=R_kgDORPcMCg
NUXT_PUBLIC_GISCUS_CATEGORY=General
NUXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDORPcMCs4C2W4i
NUXT_PUBLIC_GISCUS_MAPPING=pathname
NUXT_PUBLIC_GISCUS_STRICT=0
NUXT_PUBLIC_GISCUS_REACTIONS_ENABLED=1
NUXT_PUBLIC_GISCUS_EMIT_METADATA=0
NUXT_PUBLIC_GISCUS_INPUT_POSITION=bottom
NUXT_PUBLIC_GISCUS_THEME=preferred_color_scheme
# Optional: if empty, fallback to owner of NUXT_PUBLIC_GISCUS_REPO (e.g. adkeb/blog -> adkeb)
NUXT_PUBLIC_ADMIN_GITHUB_LOGIN=adkeb
NUXT_PUBLIC_ADMIN_OAUTH_BASE_URL=https://decap-github-oauth.xuyang020128.workers.dev

CF_ACCESS_AUD=
