SITE_URL=https://www.example.com
PREVIEW_URL=https://preview.example.com

NUXT_PUBLIC_SITE_URL=https://www.example.com
NUXT_PUBLIC_PREVIEW_URL=https://preview.example.com
NUXT_PUBLIC_SHOW_DRAFTS=false

GISCUS_REPO=adkeb/blog
GISCUS_REPO_ID=
GISCUS_CATEGORY=General
GISCUS_CATEGORY_ID=
GISCUS_MAPPING=pathname
GISCUS_STRICT=0
GISCUS_REACTIONS_ENABLED=1
GISCUS_EMIT_METADATA=0
GISCUS_INPUT_POSITION=top
GISCUS_THEME=light

NUXT_PUBLIC_GISCUS_REPO=adkeb/blog
NUXT_PUBLIC_GISCUS_REPO_ID=
NUXT_PUBLIC_GISCUS_CATEGORY=General
NUXT_PUBLIC_GISCUS_CATEGORY_ID=
NUXT_PUBLIC_GISCUS_MAPPING=pathname
NUXT_PUBLIC_GISCUS_STRICT=0
NUXT_PUBLIC_GISCUS_REACTIONS_ENABLED=1
NUXT_PUBLIC_GISCUS_EMIT_METADATA=0
NUXT_PUBLIC_GISCUS_INPUT_POSITION=top
NUXT_PUBLIC_GISCUS_THEME=light

CF_ACCESS_AUD=
